{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-P41C4DQ\\SQLEXPRESS;DataBase=FornecedoresDb; Trusted_Connection=True; persist security info = True;"
  }
}
